/**
 * Who section styles.
 */

#section-who
  @extend %theme-light
  @extend %clearfix

  > aside,
  > main,
  > footer
    @extend %col-md-6

  > main,
  > footer
    @extend %col-md-pull-6
    padding-right: 100px

  > aside
    @extend %col-md-push-6

  > main
    font-size: 1.25em

    p:last-child
      font-size: 0.85em

  > footer
    a
      @extend %taller-icon-before-icon-taller
      &:before
        float: left
        margin-right: 0.3em
        font-size: 1.3em

  > footer a, > aside > a
    display: block
    margin-top: 0.5em
    border: none
    padding: 0
    font-weight: bold
    font-family: Alegreya
    font-style: italic
    font-size: 1.1em
